.features {
  margin: 0 20px;

  @media (min-width: $tablet-width) {
    margin: 0 105px 47px 30px;
  }

  @media (min-width: $desktop-width) {
    margin: 0 110px;
  }
}

.features__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}

.features__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 250px 250px;
    row-gap: 40px;
    column-gap: 150px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(4, 250px);
    column-gap: 70px;
  }
}

.features__item {
  padding-left: 80px;
  height: 60px;
  margin: 20px 0 50px;
  position: relative;
  align-items: center;

  @media (min-width: $tablet-width) {
    padding: 0;
    padding-top: 150px;
  }

  &::before {
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: rgba(104, 183, 56, 0.85);
    top: 0;
    left: 0;

    @media (min-width: $tablet-width) {
      width: 80px;
      height: 80px;
    }
  }
}
